<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Redeem"
        android:id="@+id/redeem"
        android:icon="@drawable/redeem"/>
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Games"
        android:id="@+id/game"
        android:icon="@drawable/game"/>
</menu>