<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/settings"
                android:icon="@drawable/icon_settings"
                android:title="Ajustes"/>

            <item
                android:id="@+id/titulos"
                android:icon="@drawable/icon_titles"
                android:title="Titulos"/>

            <item
                android:id="@+id/tienda"
                android:icon="@drawable/icon_shop"
                android:title="Tienda"/>

            <item
                android:id="@+id/stats"
                android:icon="@drawable/baseline_query_stats_24"
                android:title="Estadisticas"/>
</menu>