<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/betmasters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButtonsContainer"
        app:layout_constraintVertical_bias="0.4"/>

    <LinearLayout
        android:id="@+id/loginButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/nameOrMial"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"
            android:hint="@string/nameOrMailHint"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/passwordTextInput"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"
            android:hint="@string/passwordHint"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/singIn"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:background="@drawable/round_button"
            android:text="Sign In"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/dark_blue" />

        <Button
            android:id="@+id/facebookLog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/facebooklogo_32"
            android:text="Sign In with Facebook"
            app:backgroundTint="@color/facebook_blue"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/appleLog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/applelogo_32"
            android:text="Sign In with Apple"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/googleLog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/googlelogo_32"
            android:text="Sign In with Google"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:backgroundTint="@color/google_white"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/textSingup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dontHaveAcc"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="562dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/singUp"
                android:textColor="@color/dark_blue"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="562dp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

    <Button
        android:id="@+id/guestLog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/betmastericon_2_optimized"
        android:paddingLeft="8dp"
        android:text="Continue as guest"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="588dp" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>