<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/fondoBottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Barra de arrastre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/handleBar">
        <!-- Barra de arrastre (Handle) -->
        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            style="@style/desplegable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            style="@style/textNormal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/esportLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D6E3F6"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/esportText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Esport"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/arrowIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_expandir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D6E3F6"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LEC"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_expandir" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/expandableCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6E3F6"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <!-- Cambiar FrameLayout a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mad"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mad Lions"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/fnatic"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fnatic"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/t1"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/kt_rolster"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KT Rolster"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/geng"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gen G"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/hle"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HLE"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lckLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D6E3F6"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/lckText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LCK"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/arrowIcon3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_expandir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lplLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D6E3F6"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/lplText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LPL"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/arrowIcon4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_expandir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lcsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D6E3F6"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/lcsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LCS"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/arrowIcon5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_expandir" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Apply"
        android:textColor="@color/white"
        android:backgroundTint="#0C5D7D"
        app:cornerRadius="0dp"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>
