<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/framely_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:contentDescription="Botón de perfil"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/account_24" />


        <androidx.cardview.widget.CardView
            android:id="@+id/fab_coins"
            style="@style/cardCoins"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Botón monedas"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    style="@style/iconCoin" />

                <TextView
                    style="@style/textCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Coins"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_filter_fav"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/cardview_filter"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="Add filter"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/cardview_filter"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/lol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="LOL"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/cardview_filter"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/valorant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="Valorant"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/cardview_filter"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/cs2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="CSGO"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svApuestas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/cardview_matches"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/mad" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Mad Lions"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.8"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/fnatic" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Fnatic"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.2"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Liga LEC"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Fecha partido y hora"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:text="Resultado"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/cardview_matches"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/t1" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="T1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="2.1"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/hle" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="HLE"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="2.3"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Liga LCK"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Fecha partido y hora"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:text="Resultado"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/cardview_matches"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/geng" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Gen G"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.2"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="start"
                                android:layout_margin="8dp"
                                android:src="@drawable/kt_rolster" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/kt_rolster"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/cardview_filter"
                                app:cardCornerRadius="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_3_4"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="@string/liga_lck"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="@string/fecha_partido_y_hora"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="0.1"
                                android:text="@string/resultado"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Bottom Navigation Custom -->
            <LinearLayout
                android:id="@+id/bottomNavBar"
                style="@style/fondoApp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Elemento 1 -->
                <LinearLayout
                    android:id="@+id/iconRedeem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/iconCoin2"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

                <!-- Elemento 2 -->
                <LinearLayout
                    android:id="@+id/iconHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        style="@style/iconHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

                <!-- Elemento 3 -->
                <LinearLayout
                    android:id="@+id/iconGames"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        style="@style/iconGame"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>



